



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de Portal Andino, la distribución de CKAN desarrollada por la República Argentina dockerizada, fácil de instalar y compatible con el Perfil Nacional de Metadatos de la Política de Apertura de Datos.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/portal-andino/developers/dns/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Configuración de DNS - Portal Andino</title>
      
    
    
	
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
	<link rel="stylesheet" href="../../css/extra.css">

    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    <script src="../../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra_rtd.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://portal-andino.readthedocs.io/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#configuracion-de-dns" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/portal-andino" title="Portal Andino" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Portal Andino
            </span>
            <span class="md-header-nav__topic">
              
                Configuración de DNS
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/portal-andino/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/portal-andino"
              title="Portal Andino" class="md-nav__button md-logo">
            
              <img src="../../images/logo.svg" width="48" height="48" />
            
          </a>
          Portal Andino
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/portal-andino/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quickstart/" title="Comenzar a usar Andino" class="md-nav__link">
      Comenzar a usar Andino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../time-series/" title="Publicar series de tiempo" class="md-nav__link">
      Publicar series de tiempo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../markdown-guide/" title="Guía de Markdown" class="md-nav__link">
      Guía de Markdown
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../update/" title="Actualización" class="md-nav__link">
      Actualización
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../checklist/" title="Recomendaciones para salir a producción" class="md-nav__link">
      Recomendaciones para salir a producción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../migration/" title="Migracion" class="md-nav__link">
      Migracion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../maintenance/" title="Mantenimiento" class="md-nav__link">
      Mantenimiento
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../https/" title="Configuración HTTPS" class="md-nav__link">
      Configuración HTTPS
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuración de DNS
      </label>
    
    <a href="./" title="Configuración de DNS" class="md-nav__link md-nav__link--active">
      Configuración de DNS
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    Indice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-diagnosticar-si-tu-andino-tiene-el-problema" class="md-nav__link">
    Cómo diagnosticar si tu andino tiene el problema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-resolver-el-problema" class="md-nav__link">
    Cómo resolver el problema
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-de-dns-publicos" class="md-nav__link">
    Configuración de DNS públicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-andino-con-el-nuevo-nombre-de-dominio" class="md-nav__link">
    Configurar andino con el nuevo nombre de dominio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-un-alias-en-la-red-de-docker-para-el-contenedor-nginx" class="md-nav__link">
    Configurar un alias en la red de Docker para el contenedor nginx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificando-que-el-problema-fue-resuelto" class="md-nav__link">
    Verificando que el problema fue resuelto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docker/" title="Generación de imágenes Docker" class="md-nav__link">
      Generación de imágenes Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/" title="Desarrollo" class="md-nav__link">
      Desarrollo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    Indice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-diagnosticar-si-tu-andino-tiene-el-problema" class="md-nav__link">
    Cómo diagnosticar si tu andino tiene el problema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-resolver-el-problema" class="md-nav__link">
    Cómo resolver el problema
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-de-dns-publicos" class="md-nav__link">
    Configuración de DNS públicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-andino-con-el-nuevo-nombre-de-dominio" class="md-nav__link">
    Configurar andino con el nuevo nombre de dominio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-un-alias-en-la-red-de-docker-para-el-contenedor-nginx" class="md-nav__link">
    Configurar un alias en la red de Docker para el contenedor nginx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificando-que-el-problema-fue-resuelto" class="md-nav__link">
    Verificando que el problema fue resuelto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/portal-andino/edit/master/docs/developers/dns.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="configuracion-de-dns">Configuración de DNS</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<h2 id="indice">Indice</h2>
<ul>
<li><a href="#introduccion">Introducción</a></li>
<li><a href="#como-diagnosticar-si-tu-andino-tiene-el-problema">Cómo diagnosticar si tu andino tiene el problema</a></li>
<li><a href="#como-resolver-el-problema">Cómo resolver el problema</a><ul>
<li><a href="#configuracion-de-dns-publicos">Configuración de DNS públicos</a></li>
<li><a href="#configurar-andino-con-el-nuevo-nombre-de-dominio">Configurar andino con el nuevo nombre de dominio</a></li>
<li><a href="#configurar-un-alias-en-la-red-de-docker-para-el-contenedor-nginx">Configurar un alias en la red de Docker para el contenedor nginx</a></li>
<li><a href="#verificando-que-el-problema-fue-resuelto">Verificando que el problema fue resuelto</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="introduccion">Introducción</h2>
<p>Algunas funcionalidades del Portal Andino requieren que la aplicación web o procesos externos (ej: DataPusher) puedan navegar sin restricciones desde el proceso en el cual corre la aplicación Python a la URL donde está publicado el sitio (definida por el setting <code>ckan.site_url</code>).</p>
<p>Esta URL debe poder ser accedida sin problemas de resolución de nombres o de ruteo de IPs desde el mismo contenedor <em>portal</em> para el correcto funcionamiento del sitio.</p>
<p>Algunas instancias de Andino han reportado problemas de funcionamiento debido a que la infraestructura donde están alojados no permite esta resolución de nombres de manera correcta. Este artículo describe cómo diagnosticar el problema y propone soluciones al mismo.</p>
<p>Recordá que <em>todos los comandos de este artículo deben ser ejecutados en el directorio donde instalaste andino, por ejemplo <code>/etc/portal</code>.</em></p>
<h2 id="como-diagnosticar-si-tu-andino-tiene-el-problema">Cómo diagnosticar si tu andino tiene el problema</h2>
<p>Para saber si es necesario realizar las configuraciones detalladas en este artículo, podés realizar los siguientes pasos detallados abajo.</p>
<ol>
<li>Obtener el valor de <code>ckan.site_url</code>: el valor se puede obtener ejecutando el siguiente comando: <code>docker-compose -f latest.yml exec portal grep ckan\.site_url /etc/ckan/default/production.ini</code>. Ese comando debería devolver <code>ckan.site_url = &lt;URL de tu Andino&gt;</code>.</li>
<li>Evaluar si tu andino puede navegar hasta la URL del sitio. Ejecutá el siguiente comando: <code>docker-compose -f latest.yml exec portal curl &lt;URL de tu Andino&gt;/data.json</code>.</li>
</ol>
<p>Si el segundo paso no devuelve una respuesta en formato <em>json</em> con la información del catálogo de tu instancia idéntica a la que obtendrías navegando desde tu navegador a <code>&lt;URL de tu Andino&gt;/data.json</code> (por ejemplo, luego de un rato obtenés <code>curl: (7) Failed to connect to &lt;URL de tu Andino&gt; port 80: Connection timed out</code>), entonces <em>debés aplicar la configuración recomendada en este artículo</em>.</p>
<h2 id="como-resolver-el-problema">Cómo resolver el problema</h2>
<p>La solución del problema se basa en asegurar que dentro de la red de Docker el nombre de dominio de Andino pueda resolverse correctamente a la IP pública del host, a la IP privada dentro de la red en la que está o a la IP interna dentro de la red de Docker.</p>
<p>Para lograrlo, planteamos distintas alternativas.</p>
<h3 id="configuracion-de-dns-publicos">Configuración de DNS públicos</h3>
<p>Este paso no está cubierto por esta documentación, ya que puede ser resuelto mediante formas diversas, dependiendo de la infraestructura con la que contás.</p>
<p>Lo que debés hacer es contactarte con tu administrador de infraestructura y solicitar una IP pública fija y un nombre de dominio para la instancia de tu andino.</p>
<p>Probablemente ya tengas un nombre de dominio asignado a tu instancia de andino, con lo cual podés saltar este paso.</p>
<h3 id="configurar-andino-con-el-nuevo-nombre-de-dominio">Configurar andino con el nuevo nombre de dominio</h3>
<p>Si ya tenés un nombre de dominio asignado para acceder a tu andino, y cuando lo instalaste lo configuraste usando ese nombre de dominio, podés saltar este paso.</p>
<p>Para configurar el nuevo nombre de dominio es necesario actualizar el setting <code>ckan.site_url</code> de la instancia de Andino. Esto lo podés lograr con el siguiente comando:</p>
<p><code>docker-compose -f latest.yml exec portal /etc/ckan_init.d/update_conf.sh "ckan.site_url=http://&lt;tu nombre de dominio&gt;"</code>.</p>
<p>Podés verificar que haya quedado bien configurado ejecutando:</p>
<p><code>docker-compose -f latest.yml exec portal grep ckan\.site_url /etc/ckan/default/production.ini</code>.</p>
<p>Para reflejar los cambios, es neceario reiniciar la aplicación web del contenedor <code>portal</code>:</p>
<p><code>docker-compose -f latest.yml exec portal apachectl restart</code>.</p>
<p>Finalmente, si ya tenías datos cargados en tu andino, necesitás regenerar el índice de búsqueda, usando el siguiente comando:</p>
<p><code>docker-compose -f latest.yml exec portal /etc/ckan_init.d/run_rebuild_search.sh</code></p>
<h3 id="configurar-un-alias-en-la-red-de-docker-para-el-contenedor-nginx">Configurar un alias en la red de Docker para el contenedor nginx</h3>
<p>Si, aún teniendo un nombre de dominio asignado, tu portal no puede resolver el mismo a la IP pública del servidor, podés modificar la configuración de la red de Docker usada por Andino para mapear el nombre de dominio de tu instancia al contenedor <code>nginx</code>.</p>
<p>Acalaración: Esta configuración se realiza por defecto para todas las instancias de Andino desde la versión 2.5. Si tu instancia de Andino fue creada <em>antes de la versión 2.5</em>, seguramente quieras realizar estos pasos.</p>
<p>Para asegurarte de que la red interna de los contenedores de Docker que conforman Andino tienen la configuración necesaria para la correcta resolución de nombres, podés seguir los siguientes pasos (todos en el directorio de instalación de Andino, por ejemplo <code>/etc/portal</code>):</p>
<ol>
<li>Editá el archivo <code>.env</code> y asegurate que el valor del atributo <code>SITE_HOST</code> tenga el valor del <em>hostname</em> de tu instancia de Andino, sin <em>http</em>. Si no encontrás una entrada para <code>SITE_HOST</code> en tu archivo <code>.env</code>, agregala al final. Por ejemplo debería ser <code>SITE_HOST=mi-andino.mi-ministerio.gob.ar</code>.</li>
<li>Descargá la última versión de <code>latest.yml</code>: <code>mv latest.yml latest.yml.bak &amp;&amp; wget https://raw.githubusercontent.com/datosgobar/portal-andino/master/latest.yml</code>. Probablemente ya tengas esta misma versión si actualizaste a Andino 2.5, pero para asegurarnos de que tengas los últimos cambios necesarios para esta configuración es necesario realizar este paso.</li>
<li>Recreá el contenedor <code>nginx</code>: <code>docker-compose -f latest.yml up -d nginx</code>. Recordá que este paso puede generar algo de <em>downtime</em>, por lo que quizás sea prudente realizarlo en algún horario con poco tráfico en Andino.</li>
</ol>
<h3 id="verificando-que-el-problema-fue-resuelto">Verificando que el problema fue resuelto</h3>
<p>Si el problema fue resuelto, ahora podrías realizar el procedimiento detallado en <a href="#como-diagnosticar-si-tu-andino-tiene-el-problema">Cómo diagnosticar si tu andino tiene el problema</a> y deberías obtener un <em>json</em> como respuesta.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../https/" title="Configuración HTTPS" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Configuración HTTPS
              </span>
            </div>
          </a>
        
        
          <a href="../docker/" title="Generación de imágenes Docker" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Generación de imágenes Docker
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>