



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de Portal Andino, la distribución de CKAN desarrollada por la República Argentina dockerizada, fácil de instalar y compatible con el Perfil Nacional de Metadatos de la Política de Apertura de Datos.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/portal-andino/developers/development/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Desarrollo - Portal Andino</title>
      
    
    
	
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
	<link rel="stylesheet" href="../../css/extra.css">

    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    <script src="../../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra_rtd.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://portal-andino.readthedocs.io/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#desarrollo" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/portal-andino" title="Portal Andino" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Portal Andino
            </span>
            <span class="md-header-nav__topic">
              Desarrollo
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/portal-andino/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/portal-andino"
              title="Portal Andino" class="md-nav__button md-logo">
            
              <img src="../../images/logo.svg" width="48" height="48" />
            
          </a>
          Portal Andino
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/portal-andino/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quickstart/" title="Comenzar a usar Andino" class="md-nav__link">
      Comenzar a usar Andino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../time-series/" title="Publicar series de tiempo" class="md-nav__link">
      Publicar series de tiempo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../update/" title="Actualización" class="md-nav__link">
      Actualización
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../checklist/" title="Recomendaciones para salir a producción" class="md-nav__link">
      Recomendaciones para salir a producción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../migration/" title="Migracion" class="md-nav__link">
      Migracion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../maintenance/" title="Mantenimiento" class="md-nav__link">
      Mantenimiento
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../https/" title="Configuración HTTPS" class="md-nav__link">
      Configuración HTTPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dns/" title="Configuración de DNS" class="md-nav__link">
      Configuración de DNS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docker/" title="Generación de imágenes Docker" class="md-nav__link">
      Generación de imágenes Docker
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Desarrollo
      </label>
    
    <a href="./" title="Desarrollo" class="md-nav__link md-nav__link--active">
      Desarrollo
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" title="Indice" class="md-nav__link">
    Indice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalar-un-nuevo-requerimiento-en-la-imagen-base" title="Instalar un nuevo requerimiento en la imagen base" class="md-nav__link">
    Instalar un nuevo requerimiento en la imagen base
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalar-nuevo-requerimiento" title="Instalar nuevo requerimiento" class="md-nav__link">
    Instalar nuevo requerimiento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion" title="Configuración" class="md-nav__link">
    Configuración
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-propia" title="Configuración propia" class="md-nav__link">
    Configuración propia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inicio-automatico" title="Inicio automático" class="md-nav__link">
    Inicio automático
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generacion-del-nuevo-contenedor" title="Generación del nuevo contenedor" class="md-nav__link">
    Generación del nuevo contenedor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probar-modificaciones-y-nuevas-funcionalidades" title="Probar modificaciones y nuevas funcionalidades" class="md-nav__link">
    Probar modificaciones y nuevas funcionalidades
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalando-andino" title="Instalando Andino" class="md-nav__link">
    Instalando Andino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actualizando-andino" title="Actualizando Andino" class="md-nav__link">
    Actualizando Andino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugear-andino" title="Debugear Andino" class="md-nav__link">
    Debugear Andino
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" title="Indice" class="md-nav__link">
    Indice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalar-un-nuevo-requerimiento-en-la-imagen-base" title="Instalar un nuevo requerimiento en la imagen base" class="md-nav__link">
    Instalar un nuevo requerimiento en la imagen base
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalar-nuevo-requerimiento" title="Instalar nuevo requerimiento" class="md-nav__link">
    Instalar nuevo requerimiento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion" title="Configuración" class="md-nav__link">
    Configuración
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-propia" title="Configuración propia" class="md-nav__link">
    Configuración propia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inicio-automatico" title="Inicio automático" class="md-nav__link">
    Inicio automático
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generacion-del-nuevo-contenedor" title="Generación del nuevo contenedor" class="md-nav__link">
    Generación del nuevo contenedor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probar-modificaciones-y-nuevas-funcionalidades" title="Probar modificaciones y nuevas funcionalidades" class="md-nav__link">
    Probar modificaciones y nuevas funcionalidades
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalando-andino" title="Instalando Andino" class="md-nav__link">
    Instalando Andino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actualizando-andino" title="Actualizando Andino" class="md-nav__link">
    Actualizando Andino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugear-andino" title="Debugear Andino" class="md-nav__link">
    Debugear Andino
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/portal-andino/edit/master/docs/developers/development.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="desarrollo">Desarrollo</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<h2 id="indice">Indice</h2>
<ul>
<li><a href="#instalar-un-nuevo-requerimiento-en-la-imagen-base">Instalar un nuevo requerimiento en la imagen base</a><ul>
<li><a href="#instalar-nuevo-requerimiento">Instalar nuevo requerimiento</a></li>
<li><a href="#configuracion">Configuración</a></li>
<li><a href="#configuracion-propia">Configuración propia</a></li>
<li><a href="#inicio-automatico">Inicio automático</a></li>
<li><a href="#generacion-del-nuevo-contenedor">Generación del nuevo contenedor</a></li>
</ul>
</li>
<li><a href="#probar-modificaciones-y-nuevas-funcionalidades">Probar modificaciones y nuevas funcionalidades</a><ul>
<li><a href="#instalando-andino">Instalando Andino</a></li>
<li><a href="#actualizando-andino">Actualizando Andino</a></li>
<li><a href="#debuguear-andino">Debugear Andino</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="instalar-un-nuevo-requerimiento-en-la-imagen-base">Instalar un nuevo requerimiento en la imagen base</h2>
<p>Si necesitamos instalar y configurar un nuevo requerimiento para andino, lo recomendable es instalarlo
en la imagen de datosgobar/portal-base. Esto permitirá mantener el build de datosgobar/portal-andino
más pequeño y rápido.</p>
<p>Para ejemplificar esto, supondremos que queremos levantar los workers de RQ usando supervisor.
Esta implementación, presente en <a href="http://docs.ckan.org/en/2.7/maintaining/background-tasks.html#background-job-queues">ckan 2.7</a>,
require levantar <a href="http://supervisord.org/">supervisor</a> con una 
<a href="https://github.com/ckan/ckan/blob/2.7/ckan/config/supervisor-ckan-worker.conf">configuración especial</a> para levantar los workers.</p>
<h3 id="instalar-nuevo-requerimiento">Instalar nuevo requerimiento</h3>
<p>Para instalar <code>supervisor</code> en el portal base, podemos hacer uso de la tarea de <code>ansible</code> encargada de instalar los
requerimientos para la aplicación. A la fecha, este código se encuentra en 
<a href="https://github.com/datosgobar/portal-base/blob/c2dfe6613af1b56ae07e6e1303245f6c206a7066/base_portal/roles/portal/tasks/dependencies.yml#L18"><code>dependencies.yml</code></a></p>
<p>La parte que instala los requerimientos quedaría así:</p>
<div class="codehilite"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
  <span class="nt">apt</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
  <span class="nt">with_items</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">libevent-dev</span>
    <span class="c1"># Otras dependencias</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">gettext</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">supervisor</span>
</pre></div>


<p>Al agregar <code>supervisor</code>, éste será instalado cuando la generación de la imagen termine.
Ahora, lo siguiente sólo sería agregar la configuración para levantar las colas de rq, 
con la configuración que trae ckan.</p>
<h3 id="configuracion">Configuración</h3>
<p>El mejor punto para agregar esta configuración es en el archivo 
<a href="https://github.com/datosgobar/portal-base/blob/c2dfe6613af1b56ae07e6e1303245f6c206a7066/base_portal/roles/portal/tasks/configure.yml"><code>configure.yml</code></a>.
El mismo es utilizado <em>después</em> de que ckan es instalado, por lo que el archivo de configuración ya está 
presente en el sistema.</p>
<p>Para eso, añadiremos una tarea más de ansible, usaremos el módulo <a href="https://docs.ansible.com/ansible/2.4/copy_module.html"><code>copy</code></a>.
Al final de <code>configure.yml</code>, agregaremos algo como:</p>
<div class="codehilite"><pre><span></span><span class="c1"># Otras tareas</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Copy supervisor configuration</span>
  <span class="nt">copy</span><span class="p">:</span>
    <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/lib/ckan/default/src/ckan/ckan/config/supervisor-ckan-worker.conf</span>
    <span class="nt">dest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/supervisor/conf.d/</span>
    <span class="nt">remote_src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>


<h3 id="configuracion-propia">Configuración propia</h3>
<p>Algo que podríamos desear es tener nuestra propia configuración de supervisor, que se basa en la que nos
provee ckan. Para esto, copiamos el archivo <code>supervisor-ckan-worker.conf</code> desde dentro del contenedor y
lo colocamos al lado de <code>production.ini.j2</code>, dentro del directorio <code>templates/ckan</code>.
Luego, cambiamos la tarea de ansible para que copie nuestro archivo:</p>
<div class="codehilite"><pre><span></span><span class="c1"># Otras tareas</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Copy supervisor configuration</span>
  <span class="nt">copy</span><span class="p">:</span>
    <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ckan/supervisor-ckan-worker.conf</span>
    <span class="nt">dest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/supervisor/conf.d/</span>
</pre></div>


<h3 id="inicio-automatico">Inicio automático</h3>
<p>Para lograr que supervisor se inicie automátiamente cada vez que se levante el portal,
debemos correr <code>service supervisor restart</code> mientras esta se levanta, en "runtime". El mejor lugar para esto
es el script que se corre por defecto: <code>start_ckan.sh.j2</code>.</p>
<p>En este script, agregamos los comandos que queremos <em>antes</em> de que la aplicación sea iniciada:</p>
<div class="codehilite"><pre><span></span><span class="x"># otros comandos ...</span>

<span class="x">echo &quot;Iniciando Supervisor&quot;</span>
<span class="x">service supervisor restart</span>

<span class="x">service apache2 stop</span>
<span class="x">exec </span><span class="cp">{{</span> <span class="nv">CKAN_INIT</span> <span class="cp">}}</span><span class="x">/run_andino.sh</span>
</pre></div>


<h3 id="generacion-del-nuevo-contenedor">Generación del nuevo contenedor</h3>
<p>Ahora, para probar estos cambios, generamos una nueva imagen de <code>datosgobar/portal-base</code>:</p>
<div class="codehilite"><pre><span></span>base_image=&quot;datosgobar/portal-base:test&quot;

cd portal-base/;

docker build base_portal -t &quot;$base_image&quot;;
</pre></div>


<p>Esto generará una imagen con el tag (o nombre) "datosgobar/portal-base:test".</p>
<p>Para hacer una prueba rápida, podemos correr:</p>
<p><code>docker run --rm -it datosgobar/portal-base:test supervisord -n</code></p>
<p>Este comando iniciará un contenedor con supervisor corriendo. Deberíamos ver en consola los
siguiente mensajes (podemos salir del contenedor usando <code>Ctrl+c</code>):</p>
<div class="codehilite"><pre><span></span>2018-06-22 18:55:46,593 CRIT Supervisor running as root (no user in config file)
2018-06-22 18:55:46,593 WARN Included extra file &quot;/etc/supervisor/conf.d/supervisor-ckan-worker.conf&quot; during parsing
2018-06-22 18:55:46,615 INFO RPC interface &#39;supervisor&#39; initialized
</pre></div>


<p>Para probar esto directamente en el contenedor de <code>portl-andino</code>, debemos
<strong>generar una nueva imagen del contenedor en base a la imagen del portal base</strong>.
Para esto, en el archivo <code>Dockerfile</code> del portal, cambiamos el <code>FROM</code>, utilizando la
imagen temporal que acabamos de crear:</p>
<div class="codehilite"><pre><span></span>FROM datosgobar/portal-base:test

# ... otros comandos
</pre></div>


<p>Ahora, generamos la nueva imagen:</p>
<div class="codehilite"><pre><span></span>cd portal-andino/

docker build -t portal-andino:test .
</pre></div>


<p>Luego, iniciamos la aplicación en modo desarrollo:</p>
<div class="codehilite"><pre><span></span>cd portal-andino/

./dev.sh setup;
</pre></div>


<p>Una vez iniciada la aplicación, entramos al contenedor y verificamos que supervisor esté corriendo:</p>
<div class="codehilite"><pre><span></span>cd portal-andino/
./dev.sh console

# Una vez en el contenedor
supervisorctl
</pre></div>


<p>En este momento, deberíamos ver el estado de supervisor. Para salir, usamos  <code>Ctrl + C</code>.</p>
<p>Si comprobamos que el nuevo requerimiento está instalado y configurado, volvemos el <code>Dockerfile</code>
a su estado anterior (deshaciendo el cambio en el <code>FROM</code>).
Luego, debemos sacar una nueva imagen del <strong>portal-base</strong> y, finalmente, una nueva de <strong>portal-andino</strong>
que se base en la anterior.</p>
<h2 id="probar-modificaciones-y-nuevas-funcionalidades">Probar modificaciones y nuevas funcionalidades</h2>
<h3 id="instalando-andino">Instalando Andino</h3>
<p>Se utilizará el archivo <code>dev.sh</code> de portal-andino ejecutando la función <code>complete_up</code>, la cual permite levantar una 
instancia en base a los parámetros recibidos. Dicha función puede ser usada para testear cambios en portal-andino, 
portal-andino-theme, y/o portal-base.</p>
<p>Los parámetros a utilizar son:</p>
<div class="codehilite"><pre><span></span>  -h <span class="p">|</span> --help                             mostrar ayuda
  -a <span class="p">|</span> --andino_branch           VALUE    nombre del branch de portal-andino <span class="o">(</span>default: master<span class="o">)</span>
  -t <span class="p">|</span> --theme_branch            VALUE    nombre del branch de portal-andino-theme <span class="o">(</span>default: master o el ya utilizado<span class="o">)</span>
  -b <span class="p">|</span> --base_branch             VALUE    nombre del branch de portal-base
       --site_host               VALUE    nombre de dominio del portal <span class="o">(</span>default: localhost<span class="o">)</span>
       --nginx_host_port         VALUE    puerto a usar para HTTP
       --nginx_ssl                        activar la configuración de SSL
       --nginx_ssl_port          VALUE    puerto a usar para HTTPS
       --ssl_key_path            VALUE    path a la clave privada del certificado SSL
       --ssl_crt_path            VALUE    path al certificado SSL
       --nginx-extended-cache             activar la configuración de caché extendida de Nginx
       --file_size_limit         VALUE    tamanio máximo en MB para archivos de recursos <span class="o">(</span>default: <span class="m">300</span>, máximo recomendado: <span class="m">1024</span><span class="o">)</span>
       --theme_volume_src        VALUE    path del host donde se encuentra clonado portal-andino-theme para crear un volumen <span class="o">(</span>default: /dev/null para no usar un theme<span class="o">)</span>
</pre></div>


<p>Todos los parámetros son opcionales. Para portal-andino y portal-andino-theme, el branch a utilizar, por default, 
será master en ambos casos. Para portal-base, se defaulteará a la versión que figure en el Dockerfile de portal-andino.</p>
<p><em>Nota: Si se utiliza el nombre 'localhost' para la variable <code>site_host</code>, es posible que ocurra un error al intentar 
subir un archivo perteneciente a un recurso al Datastore: <code>Error: Proceso completo pero no se pudo enviar a 
result_url.</code></em>
Para evitar este problema, se puede utilizar un hostname local diferente; seguir los siguientes pasos para utilizar uno 
nuevo:
* Ejecutar <code>vi /etc/hosts</code> en el host
* Puede existir la línea <code>127.0.0.1       localhost</code>, y también otras parecidas; hay que escribir una nueva (es 
necesario asegurarse de que la IP y el hostname de la que queremos escribir sean distintos a todos los anteriores).
  * Escribir una línea nueva <code>127.0.X.1 nuevo_hostname</code>, reemplazando la 'X' por algún número que no esté en una de las 
  IPs de arriba, y 'nuevo_hostname' por el que se quiera utilizar_</p>
<h3 id="actualizando-andino">Actualizando Andino</h3>
<p>Para el mismo archivo, también existe una función <code>complete_update</code>, cuyo objetivo es actualizar una instancia 
ya levantada.</p>
<p>Los parámetros que recibe son exactamente los mismos que para la función de instalación.</p>
<p><em>Nota: si se desea mantener la configuración de SSL y/o de la caché extendida, es necesario especificarlo utilizando 
los parámetros correspondientes. No ocurre lo mismo para los archivos del certificado, puesto que son persistidos al 
instalar Andino.</em></p>
<h3 id="debugear-andino">Debugear Andino</h3>
<p>Para una instancia de Andino, se puede utilizar el comando <code>./dev.sh serve</code>, el cual utiliza un servidor de paster que 
nos permite debuguear fácilmente, ya que apache no lo permite. Durante la ejecución de este comando, la aplicación 
estará utilizando el <strong>puerto 5000</strong>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../docker/" title="Generación de imágenes Docker" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Generación de imágenes Docker
              </span>
            </div>
          </a>
        
        
          <a href="../tests/" title="Tests" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Tests
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>