



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de Portal Andino, la distribución de CKAN desarrollada por la República Argentina dockerizada, fácil de instalar y compatible con el Perfil Nacional de Metadatos de la Política de Apertura de Datos.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/portal-andino/quickstart/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Comenzar a usar Andino - Portal Andino</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra_rtd.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://portal-andino.readthedocs.io/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#comenzar-a-usar-andino" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/portal-andino" title="Portal Andino" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Portal Andino
            </span>
            <span class="md-header-nav__topic">
              
                Comenzar a usar Andino
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/portal-andino/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/portal-andino"
              title="Portal Andino" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          Portal Andino
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/portal-andino/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Comenzar a usar Andino
      </label>
    
    <a href="./" title="Comenzar a usar Andino" class="md-nav__link md-nav__link--active">
      Comenzar a usar Andino
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    Indice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeros-pasos" class="md-nav__link">
    Primeros pasos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrar-y-salir-de-tu-portal" class="md-nav__link">
    Entrar y salir de tu portal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permisos-de-usuario" class="md-nav__link">
    Permisos de usuario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementos-de-tu-portal" class="md-nav__link">
    Elementos de tu portal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organizaciones" class="md-nav__link">
    Organizaciones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-lo-veo-en-el-portal" class="md-nav__link">
    ¿Dónde lo veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-organizaciones-con-datos" class="md-nav__link">
    Buenas prácticas al crear Organizaciones con datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-creo" class="md-nav__link">
    ¿Cómo los creo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seccion-organizaciones-con-datos" class="md-nav__link">
    Sección Organizaciones con datos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-lo-veo-en-el-portal_1" class="md-nav__link">
    ¿Dónde lo veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-la-seccion-organizaciones-con-datos" class="md-nav__link">
    Buenas prácticas al crear la sección Organizaciones con datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-las-creo" class="md-nav__link">
    ¿Cómo las creo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seccion-acerca" class="md-nav__link">
    Sección Acerca
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-acerca" class="md-nav__link">
    Tipos de Acerca
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-elijo-el-tipo-de-acerca" class="md-nav__link">
    ¿Cómo elijo el tipo de Acerca?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-puedo-escribir-y-mostrar-informacion-basica" class="md-nav__link">
    ¿Cómo puedo escribir y mostrar información básica?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-puedo-crear-y-mostrar-mis-secciones-personalizadas" class="md-nav__link">
    ¿Cómo puedo crear y mostrar mis secciones personalizadas?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-anado-los-archivos-requeridos-para-las-secciones" class="md-nav__link">
    ¿Dónde añado los archivos requeridos para las secciones?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-y-como-puedo-guardar-imagenes-para-mostrarlas-en-mis-secciones-como-las-muestro-en-mis-templates" class="md-nav__link">
    ¿Dónde y cómo puedo guardar imágenes para mostrarlas en mis secciones? ¿Cómo las muestro en mis templates?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temas" class="md-nav__link">
    Temas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-lo-veo-en-el-portal_2" class="md-nav__link">
    ¿Dónde lo veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-temas-especificos" class="md-nav__link">
    Buenas prácticas al crear Temas específicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-creo_1" class="md-nav__link">
    ¿Cómo los creo?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-asigno" class="md-nav__link">
    ¿Cómo los asigno?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datasets" class="md-nav__link">
    Datasets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-los-veo-en-el-portal" class="md-nav__link">
    ¿Dónde los veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-datasets" class="md-nav__link">
    Buenas prácticas al crear datasets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-creo_2" class="md-nav__link">
    ¿Cómo los creo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    Recursos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-los-veo-en-el-portal_1" class="md-nav__link">
    ¿Dónde los veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-recursos" class="md-nav__link">
    Buenas prácticas al crear recursos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-creo_3" class="md-nav__link">
    ¿Cómo los creo?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-que-consiste-embeberlos" class="md-nav__link">
    ¿En qué consiste embeberlos?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-de-un-recurso" class="md-nav__link">
    Campos de un recurso
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-los-veo-en-el-portal_2" class="md-nav__link">
    ¿Dónde los veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-cargar-campos-de-un-recurso" class="md-nav__link">
    Buenas prácticas al cargar campos de un recurso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#series-de-tiempo" class="md-nav__link">
    Series de tiempo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-documento-una-serie-de-tiempo" class="md-nav__link">
    ¿Cómo documento una serie de tiempo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etiquetas" class="md-nav__link">
    Etiquetas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-las-veo-en-el-portal" class="md-nav__link">
    ¿Dónde las veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-etiquetas" class="md-nav__link">
    Buenas prácticas al crear etiquetas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-las-creo_1" class="md-nav__link">
    ¿Cómo las creo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalizar-el-portal" class="md-nav__link">
    Personalizar el portal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrar-andino-con-google-analytics" class="md-nav__link">
    Integrar Andino con Google Analytics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultas-sobre-andino" class="md-nav__link">
    Consultas sobre Andino
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otros-contenidos-utiles" class="md-nav__link">
    Otros contenidos útiles
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../time-series/" title="Publicar series de tiempo" class="md-nav__link">
      Publicar series de tiempo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/install/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/update/" title="Actualización" class="md-nav__link">
      Actualización
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/checklist/" title="Recomendaciones para salir a producción" class="md-nav__link">
      Recomendaciones para salir a producción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/migration/" title="Migracion" class="md-nav__link">
      Migracion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/maintenance/" title="Mantenimiento" class="md-nav__link">
      Mantenimiento
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/https/" title="Configuración HTTPS" class="md-nav__link">
      Configuración HTTPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/dns/" title="Configuración de DNS" class="md-nav__link">
      Configuración de DNS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/docker/" title="Generación de imágenes Docker" class="md-nav__link">
      Generación de imágenes Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/development/" title="Desarrollo" class="md-nav__link">
      Desarrollo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developers/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    Indice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeros-pasos" class="md-nav__link">
    Primeros pasos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrar-y-salir-de-tu-portal" class="md-nav__link">
    Entrar y salir de tu portal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permisos-de-usuario" class="md-nav__link">
    Permisos de usuario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementos-de-tu-portal" class="md-nav__link">
    Elementos de tu portal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organizaciones" class="md-nav__link">
    Organizaciones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-lo-veo-en-el-portal" class="md-nav__link">
    ¿Dónde lo veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-organizaciones-con-datos" class="md-nav__link">
    Buenas prácticas al crear Organizaciones con datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-creo" class="md-nav__link">
    ¿Cómo los creo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seccion-organizaciones-con-datos" class="md-nav__link">
    Sección Organizaciones con datos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-lo-veo-en-el-portal_1" class="md-nav__link">
    ¿Dónde lo veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-la-seccion-organizaciones-con-datos" class="md-nav__link">
    Buenas prácticas al crear la sección Organizaciones con datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-las-creo" class="md-nav__link">
    ¿Cómo las creo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seccion-acerca" class="md-nav__link">
    Sección Acerca
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-acerca" class="md-nav__link">
    Tipos de Acerca
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-elijo-el-tipo-de-acerca" class="md-nav__link">
    ¿Cómo elijo el tipo de Acerca?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-puedo-escribir-y-mostrar-informacion-basica" class="md-nav__link">
    ¿Cómo puedo escribir y mostrar información básica?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-puedo-crear-y-mostrar-mis-secciones-personalizadas" class="md-nav__link">
    ¿Cómo puedo crear y mostrar mis secciones personalizadas?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-anado-los-archivos-requeridos-para-las-secciones" class="md-nav__link">
    ¿Dónde añado los archivos requeridos para las secciones?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-y-como-puedo-guardar-imagenes-para-mostrarlas-en-mis-secciones-como-las-muestro-en-mis-templates" class="md-nav__link">
    ¿Dónde y cómo puedo guardar imágenes para mostrarlas en mis secciones? ¿Cómo las muestro en mis templates?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temas" class="md-nav__link">
    Temas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-lo-veo-en-el-portal_2" class="md-nav__link">
    ¿Dónde lo veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-temas-especificos" class="md-nav__link">
    Buenas prácticas al crear Temas específicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-creo_1" class="md-nav__link">
    ¿Cómo los creo?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-asigno" class="md-nav__link">
    ¿Cómo los asigno?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datasets" class="md-nav__link">
    Datasets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-los-veo-en-el-portal" class="md-nav__link">
    ¿Dónde los veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-datasets" class="md-nav__link">
    Buenas prácticas al crear datasets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-creo_2" class="md-nav__link">
    ¿Cómo los creo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    Recursos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-los-veo-en-el-portal_1" class="md-nav__link">
    ¿Dónde los veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-recursos" class="md-nav__link">
    Buenas prácticas al crear recursos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-los-creo_3" class="md-nav__link">
    ¿Cómo los creo?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-que-consiste-embeberlos" class="md-nav__link">
    ¿En qué consiste embeberlos?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-de-un-recurso" class="md-nav__link">
    Campos de un recurso
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-los-veo-en-el-portal_2" class="md-nav__link">
    ¿Dónde los veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-cargar-campos-de-un-recurso" class="md-nav__link">
    Buenas prácticas al cargar campos de un recurso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#series-de-tiempo" class="md-nav__link">
    Series de tiempo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-documento-una-serie-de-tiempo" class="md-nav__link">
    ¿Cómo documento una serie de tiempo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etiquetas" class="md-nav__link">
    Etiquetas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-las-veo-en-el-portal" class="md-nav__link">
    ¿Dónde las veo en el portal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-al-crear-etiquetas" class="md-nav__link">
    Buenas prácticas al crear etiquetas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-las-creo_1" class="md-nav__link">
    ¿Cómo las creo?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalizar-el-portal" class="md-nav__link">
    Personalizar el portal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrar-andino-con-google-analytics" class="md-nav__link">
    Integrar Andino con Google Analytics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultas-sobre-andino" class="md-nav__link">
    Consultas sobre Andino
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otros-contenidos-utiles" class="md-nav__link">
    Otros contenidos útiles
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/portal-andino/edit/master/docs/quickstart.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="comenzar-a-usar-andino">Comenzar a usar Andino</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<h2 id="indice">Indice</h2>
<ul>
<li><a href="#primeros-pasos">Primeros pasos</a></li>
<li><a href="#entrar-y-salir-de-tu-portal">Entrar y salir de tu portal</a></li>
<li><a href="#permisos-de-usuario">Permisos de usuario</a></li>
<li><a href="#elementos-de-tu-portal">Elementos de tu portal</a><ul>
<li><a href="#organizaciones">Organizaciones</a></li>
<li><a href="#seccion-organizaciones-con-datos">Sección Organizaciones con datos</a></li>
<li><a href="#seccion-acerca">Sección Acerca</a></li>
<li><a href="#temas">Temas</a></li>
<li><a href="#datasets">Datasets</a></li>
<li><a href="#recursos">Recursos</a></li>
<li><a href="#campos-de-un-recurso">Campos de un recurso</a></li>
<li><a href="#series-de-tiempo">Series de tiempo</a></li>
<li><a href="#etiquetas">Etiquetas</a></li>
<li><a href="#personalizar-el-portal">Personalizar el portal</a></li>
</ul>
</li>
<li><a href="#integrar-andino-con-google-analytics">Integrar Andino con Google Analytics</a></li>
<li><a href="#consultas-sobre-andino">Consultas sobre Andino</a></li>
<li><a href="#otros-contenidos-utiles">Otros contenidos útiles</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="primeros-pasos">Primeros pasos</h2>
<p><strong>¡Un aplauso, ya estás abriendo tus datos!</strong></p>
<p>Esta guía te ayudará a:</p>
<ul>
<li>Conocer los elementos del catálogo e identificar dónde se ven en el portal.</li>
<li>Personalizar el portal.</li>
<li>Crear datasets, recursos, organizaciones y temas.</li>
<li>Asignar permisos de usuarios. </li>
<li>Integrar con Google Analytics.</li>
</ul>
<p align="center">¡Arranquemos!</p>

<hr />
<h2 id="entrar-y-salir-de-tu-portal">Entrar y salir de tu portal</h2>
<p><strong>Cada vez que quieras entrar al portal, podrás hacerlo desde http://<em>tu-url.com</em>/ingresar</strong>.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-login.png" title="login" /></center></p>
<hr />
<h2 id="permisos-de-usuario">Permisos de usuario</h2>
<p>Desde agosto de 2017, en Andino <strong>hay dos tipos de usuarios: los administradores y los colaboradores</strong>. El primer usuario administrador siempre es creado por el técnico en sistemas que instaló Andino. </p>
<p><strong>Los administradores de Andino pueden invitar a más personas a colaborar</strong> en la apertura de datos, <strong>eligiendo el tipo que quieren asignar</strong>:</p>
<ul>
<li><strong>Administrador</strong>: podrá crear usuarios, editar la configuración general del portal; crear, actualizar y borrar todos los datasets; y gestionar temas y organizaciones. </li>
<li><strong>Colaborador</strong>: podrá crear, actualizar y borrar datasets sólo de las organizaciones que tenga asignadas (por eso es importante que primero crees en tu Andino las organizaciones en las que necesitás colaboradores). </li>
</ul>
<p><strong>Asigná permisos desde Mi cuenta &gt; Crear usuarios</strong>.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-user.png" title="user" /></center></p>
<hr />
<h2 id="elementos-de-tu-portal">Elementos de tu portal</h2>
<h3 id="organizaciones">Organizaciones</h3>
<p>Son los organismos que abren o mantienen cada dataset. <strong>Es muy importante que crees las organizaciones antes de que generes un dataset</strong> que esté asociado a ella. </p>
<h5 id="donde-lo-veo-en-el-portal">¿Dónde lo veo en el portal?</h5>
<ul>
<li>Como uno de los filtros de la vista de Datasets.</li>
<li>Como número agregado, en la Página principal de tu portal, en caso de que hayas elegido la vista que muestra el número de Organizaciones con datos.</li>
</ul>
<p><center><img alt="alt text" src="../assets/portal-andino-comoveo-org.png" title="comoveo-org" /></center></p>
<h5 id="buenas-practicas-al-crear-organizaciones-con-datos">Buenas prácticas al crear Organizaciones con datos</h5>
<p>Tené en cuenta que <strong>siempre que borres una organización, todos los conjuntos de datos (y también los recursos), se borrarán</strong> definitivamente. </p>
<h5 id="como-los-creo">¿Cómo los creo?</h5>
<p>Andá a <strong>Página principal &gt; Crear Organizaciones</strong>.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-crear-org.png" title="crear-org" /></center></p>
<p>En caso de que hayas elegido que tu portal tenga una sección de Organizaciones con datos, también se mostrarán allí. </p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-org.png" title="sec-org" /></center></p>
<hr />
<h3 id="seccion-organizaciones-con-datos">Sección Organizaciones con datos</h3>
<p><strong>Esta sección es opcional</strong>. Te permite armar un árbol de jerarquías con las organizaciones que abrieron datos en tu portal. Los organismos que se muestran en esta parte de tu portal son los mismos que asignás a los datasets y que creás antes de generar estos últimos. </p>
<h5 id="donde-lo-veo-en-el-portal_1">¿Dónde lo veo en el portal?</h5>
<p>En Página principal &gt; <strong>Organizaciones con datos</strong>.</p>
<h5 id="buenas-practicas-al-crear-la-seccion-organizaciones-con-datos">Buenas prácticas al crear la sección Organizaciones con datos</h5>
<p>Es importante que tengas bien en claro qué organizaciones dependenden de otras, para que el árbol de jerarquías represente bien las correspondencias. </p>
<h5 id="como-las-creo">¿Cómo las creo?</h5>
<p>Como la sección Organizaciones con datos es opcional, podés elegir que se vea en tu portal. Para eso, <strong>andá a Configuraciones &gt; Organizaciones con datos</strong> y tildá la habilitación. </p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-org-02.png" title="sec-op-org" /></center></p>
<hr />
<h3 id="seccion-acerca">Sección Acerca</h3>
<p><strong>Esta sección es opcional</strong>. Te permite darle la oportunidad a los usuarios que naveguen tu portal de leer información del mismo para un mejor entendimiento.</p>
<h4 id="tipos-de-acerca">Tipos de Acerca</h4>
<p>Existen tres tipos diferentes que vas a poder elegir:</p>
<ul>
<li><strong>Sin sección de acerca</strong>: para cuando se decida no mostrar información.</li>
<li><strong>Sección con información básica</strong>: existirá un botón que lleve al usuario a una página donde encontrará información básica sobre el portal (un título y una descripción). Estará ubicado en Página Principal &gt; <strong>Acerca</strong>.</li>
<li><strong>Secciones personalizadas</strong>: se crearán varias secciones personalizadas que vas a poder modificar a gusto. El botón Acerca ahora desplegará un menú que contendrá todas y cada una de las secciones que hayas añadido al portal. Para cada sección, se necesitará un archivo (de formato .html) con el contenido que quieras mostrar.</li>
</ul>
<h4 id="como-elijo-el-tipo-de-acerca">¿Cómo elijo el tipo de Acerca?</h4>
<p>Andá a Página Principal &gt; Usuario &gt; Configuración &gt; <strong>Otras secciones del portal &gt; Acerca (opcional)</strong></p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-acerca.png" title="sec-acerca" /></center></p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-acerca-02.png" title="sec-acerca-02" /></center></p>
<h4 id="como-puedo-escribir-y-mostrar-informacion-basica">¿Cómo puedo escribir y mostrar información básica?</h4>
<p>Habiendo elegido la <strong>segunda opción</strong>, podés modificar el título y la descripción.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-acerca-03.png" title="sec-acerca-03" /></center></p>
<h4 id="como-puedo-crear-y-mostrar-mis-secciones-personalizadas">¿Cómo puedo crear y mostrar mis secciones personalizadas?</h4>
<p>Habiendo elegido la <strong>tercera opción</strong>, podrás ir creando tus secciones escribiendo un título y un nombre de archivo. Recordá que, para cada sección, será necesario guardar un archivo (de formato .html) para que el portal pueda mostrar su contenido.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-acerca-04.png" title="sec-acerca-04" /></center></p>
<h4 id="donde-anado-los-archivos-requeridos-para-las-secciones">¿Dónde añado los archivos requeridos para las secciones?</h4>
<p>Dentro del container, dichos archivos deben ser guardados en el directorio <strong>/var/lib/ckan/theme_config/templates/</strong> .</p>
<p>De no existir la carpeta <strong>/templates</strong>, se deberá crearla utilizando dos comandos:</p>
<ul>
<li>mkdir /var/lib/ckan/theme_config/templates</li>
<li>chown www-data:www-data /var/lib/ckan/theme_config/templates/</li>
</ul>
<p>(www-data es el usuario con el que se corre el proceso apache en el sistema operativo <strong>Ubuntu</strong>)</p>
<p>Dentro de cada archivo deberá estar el contenido de su sección correspondiente. Por favor, <strong>no te olvides</strong> de que el nombre del archivo <strong>debe coincidir</strong> con lo escrito en el campo 'Nombre del archivo' de la sección.</p>
<h4 id="donde-y-como-puedo-guardar-imagenes-para-mostrarlas-en-mis-secciones-como-las-muestro-en-mis-templates">¿Dónde y cómo puedo guardar imágenes para mostrarlas en mis secciones? ¿Cómo las muestro en mis templates?</h4>
<p>Dentro del container, las imágenes deben ser guardadas en una carpeta llamada "user_images".</p>
<p>Para poder copiar y pegar una imagen en dicha carpeta existe un comando que podés usar, pero primero tenés que hacer tres cosas:</p>
<ul>
<li>Dentro del contenedor, ejecutar este comando:</li>
</ul>
<div class="codehilite"><pre><span></span><span class="n">chown</span> <span class="n">www</span><span class="o">-</span><span class="k">data</span><span class="p">:</span><span class="n">www</span><span class="o">-</span><span class="k">data</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ckan</span><span class="o">/</span><span class="k">default</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">ckanext</span><span class="o">-</span><span class="n">gobar</span><span class="o">-</span><span class="n">theme</span><span class="o">/</span><span class="n">ckanext</span><span class="o">/</span><span class="n">gobar_theme</span><span class="o">/</span><span class="k">public</span><span class="o">/</span><span class="n">user_images</span><span class="o">/</span>
</pre></div>


<ul>
<li>En caso de que hayas cambiado manualmente el puerto del contenedor, saber cuál es (el default es 8080)</li>
<li>Tener preparado el nombre del contenedor (ya que queremos decirle al comando en qué lugar vamos a guardar la imagen)</li>
</ul>
<p>El nombre del contenedor se consigue escribiendo en una terminal dentro del host: </p>
<div class="codehilite"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">latest</span><span class="p">.</span><span class="n">yml</span> <span class="n">ps</span> <span class="o">|</span><span class="n">grep</span> <span class="o">&lt;</span><span class="n">puerto</span> <span class="n">del</span> <span class="n">container</span><span class="o">&gt;</span>
</pre></div>


<p>Sólo nos queda guardar la imagen:</p>
<div class="codehilite"><pre><span></span><span class="n">docker</span> <span class="n">cp</span> <span class="o">&lt;</span><span class="n">nombre</span> <span class="n">de</span> <span class="n">la</span> <span class="n">imagen</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">nombre</span> <span class="n">del</span> <span class="n">contendor</span> <span class="n">portal</span><span class="o">&gt;</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ckan</span><span class="o">/</span><span class="k">default</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">ckanext</span><span class="o">-</span><span class="n">gobar</span><span class="o">-</span><span class="n">theme</span><span class="o">/</span><span class="n">ckanext</span><span class="o">/</span><span class="n">gobar_theme</span><span class="o">/</span><span class="k">public</span><span class="o">/</span><span class="n">user_images</span><span class="o">/</span>
</pre></div>


<p>Supongamos que guardaste una imagen llamada 'mi_imagen.png'; para poder utilizarla, podés escribir dentro de tu template esta línea (completa): </p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="ss">&quot;/user_images/mi_imagen.png&quot;</span><span class="o">&gt;</span>
</pre></div>


<hr />
<h3 id="temas">Temas</h3>
<p>Son las categorías en las que se pueden clasificar todos los datasets de tu portal. Hay dos taxonomías de temas:</p>
<ul>
<li><strong>Temas globales</strong>, que ya vienen con Andino, y que necesitás elegir para cada dataset. Estos temas no se ven en tu portal, pero es necesario que lo elijas para que el portal nacional datos.gob.ar pueda republicar el dataset según esta clasificación. Por ejemplo: "Economía y finanzas".</li>
<li><strong>Temas específicos</strong>, que son opcionales, pero que te recomendamos con énfasis que agregues a todos tus conjuntos de datos porque son los temas que van a ver tus usuarios. Por ejemplo, si el tema global era "Economía y finanzas", un tema específico podría ser "Compras".</li>
</ul>
<h5 id="donde-lo-veo-en-el-portal_2">¿Dónde lo veo en el portal?</h5>
<ul>
<li>En la Página principal de tu catálogo de datos. </li>
<li>También como detalle de cada dataset específico.</li>
</ul>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-temas.png" title="sec-temas" /></center></p>
<h5 id="buenas-practicas-al-crear-temas-especificos">Buenas prácticas al crear Temas específicos</h5>
<ul>
<li>Intentá crear los temas específicos a conciencia para poder reutilizarlos a futuro. </li>
<li>No crees un tema específico por cada dataset.</li>
<li>Asegurate de que cada tema específico sea un aparte más pequeña dentro de los Temas globales. </li>
</ul>
<h5 id="como-los-creo_1">¿Cómo los creo?</h5>
<p><strong>Andá a Página principal &gt; Crear tema</strong>. </p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-temas-03.png" title="sec-temas-03" /></center></p>
<h5 id="como-los-asigno">¿Cómo los asigno?</h5>
<p><strong>Cada vez que generes un nuevo dataset</strong>, el formulario te pedirá que asignes temas. Recordá siempre reutilizar los que ya hayas creado y no repetirlos.  </p>
<p><center><img alt="alt text" src="../assets/portal-andino-form-temas.png" title="form-temas" /></center></p>
<hr />
<h3 id="datasets">Datasets</h3>
<p>También los llamamos "conjuntos de datos". Son la pieza principal de tu portal o catálogo de datos. Cada dataset está formado por uno o más recursos. </p>
<h5 id="donde-los-veo-en-el-portal">¿Dónde los veo en el portal?</h5>
<p>Todos los datasets que subas al portal se verán <strong>en la sección Datasets</strong>. Además, <strong>podrás destacar</strong> los que creas más importantes en la Página principal.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-temas-02.png" title="sec-temas-2" /></center></p>
<h5 id="buenas-practicas-al-crear-datasets">Buenas prácticas al crear datasets</h5>
<ul>
<li><strong>Títulos de los datasets</strong>: es el primer vistazo que los usuarios tendrán sobre su contenido. Por eso, intentá no superar los 100 caracteres. Prestá especial atención a las mayúsculas. Sólo los sustantivos propios las necesitan. </li>
<li><strong>Descripción de los datasets</strong>: es el detalle que le contás a los usuarios. Por esa razón, es importante que trates de dar una explicación general de los datos con los que se va a encontrar. Intentá no superar los 500 caracteres.</li>
</ul>
<h5 id="como-los-creo_2">¿Cómo los creo?</h5>
<p>Ingresá a tu cuenta y andá a <strong>Página principal &gt; Crear dataset</strong>.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-crear-dataset.png" title="crear-dat" /></center></p>
<p><strong>Siempre podrás editar los dataset</strong> que hayas creado. Para eso, ingresá a tu cuenta &gt; Página principal &gt; Datasets &gt; <strong>Editar dataset</strong>. </p>
<hr />
<h3 id="recursos">Recursos</h3>
<p>Cada dataset está formado por, al menos, un recurso. Por eso decimos que los recursos son la pieza de información más pequeña del catálogo y los verdaderos activos de datos del portal. </p>
<h4 id="donde-los-veo-en-el-portal_1">¿Dónde los veo en el portal?</h4>
<p>Página principal &gt; Datasets &gt; Clic en el recurso específico.</p>
<h4 id="buenas-practicas-al-crear-recursos">Buenas prácticas al crear recursos</h4>
<p>Seguí los mismos criterios de escritura que con los datasets. </p>
<ul>
<li><strong>Títulos de los recursos</strong>: intentá no superar los 150 caracteres.</li>
<li><strong>Descripción de los recursos</strong>: intentá no superar los 200 caracteres.</li>
</ul>
<h4 id="como-los-creo_3">¿Cómo los creo?</h4>
<p>Ingresá a tu cuenta y andá a Página principal &gt; Crear dataset. Una vez que completes el dataset, podrás agregar recursos. </p>
<p><center><img alt="alt text" src="../assets/portal-andino-asig-recurso.png" title="crear-recurso" /></center></p>
<p>Al igual que con los datasets, siempre podrás editar los recursos que hayas creado. Para eso, ingresá a tu cuenta &gt; Página principal &gt; Datasets &gt; Editar dataset &gt; Editar recursos. </p>
<h4 id="en-que-consiste-embeberlos">¿En qué consiste embeberlos?</h4>
<p>Significa poder utilizar el preview de un recurso perteneciente a otro portal. Para hacerlo, se debe hacer click en el 
botón "Embeber", lo cual mostrará una ventana con el código HTML de un iframe que podés usar en alguna parte de tu 
portal, junto con los valores configurables del ancho y la altura que querés que tenga el preview.</p>
<p>Tené en cuenta que, para que se puedan embeber los recursos de tu portal, necesitás <a href="/docs/developers/maintenance.md#configuracion-de-cors">agregar la URL de tu portal al 
whitelist para CORS en el archivo de configuración</a>.</p>
<hr />
<h3 id="campos-de-un-recurso">Campos de un recurso</h3>
<p>Los recursos pueden tener mucha información y ser difíciles de comprender. Para ayudar a los usuarios que ven nuestros recursos, Andino permite documentar qué contiene cada campo.</p>
<h4 id="donde-los-veo-en-el-portal_2">¿Dónde los veo en el portal?</h4>
<p>Los recursos que tengan información sobre sus campos se visualizarán en la vista de un recurso.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-metadatos.jpg" title="metadatos" /></center></p>
<h4 id="buenas-practicas-al-cargar-campos-de-un-recurso">Buenas prácticas al cargar campos de un recurso</h4>
<p>Puede ser de mucha ayuda para los usuarios que siempre cargues al menos los siguientes campos:
- Título de la columna
- Tipo de dato
- Descripción</p>
<p>También podés usar estos campos para documentar aspectos más avanzados de las columnas de un recurso:
- Unidad de medida
- Identificador
- Tipo de dato especial
- Detalle de tipo especial</p>
<hr />
<h3 id="series-de-tiempo">Series de tiempo</h3>
<p>Andino permite documentar recursos que publican <strong>series de tiempo</strong>. Un recurso con series de tiempo es un <a href="https://datosgobar.github.io/paquete-apertura-datos/guia-metadatos/#series-de-tiempo">archivo CSV de determinada estructura</a>.</p>
<h4 id="como-documento-una-serie-de-tiempo">¿Cómo documento una serie de tiempo?</h4>
<p>En el formulario de carga de un recurso vas a encontrar campos avanzados y especiales que necesitás usar para documentar las columnas de una tabla que contiene series de tiempo.</p>
<p>Los campos <strong>Tipo de dato especial</strong> y <strong>Detalle de tipo especial</strong> te permiten marcar la columna del índice de tiempo y qué frecuencia tiene. </p>
<ul>
<li><strong>Tipo de dato especial</strong>: marcar la columna que tiene las fechas como "Indice de tiempo".</li>
<li><strong>Detalle de tipo de dato especial</strong>: especificar la frecuencia del índice (anual, diaria, mensual, etc).</li>
</ul>
<p><center><img alt="alt text" src="../assets/portal-andino-campos-especiales.jpg" title="campos-especiales" /></center></p>
<p>Los campos <strong>Unidad de medida</strong> e <strong>Identificador</strong> te permiten documentar cada una de las columnas, que son tus series de tiempo.</p>
<ul>
<li><strong>Unidad de medida</strong>: es la unidad de medida en que está expresada la serie ("Millones de pesos corrientes", "Kilómetros", "Millones de dólares americanos")</li>
<li><strong>Identificador</strong>: es un identificador único de la serie para toda la APN. Debe ser inmutable en el tiempo para la serie, no muy largo (entre 6 y 20 caracteres aproximadamente) y no pisarse potencialmente con otras series de la Administración Pública Nacional.</li>
</ul>
<p><center><img alt="alt text" src="../assets/portal-andino-campos-avanzados.jpg" title="campos-avanzados" /></center></p>
<p>Para conocer más sobre series de tiempo mirá la <a href="https://datosgobar.github.io/paquete-apertura-datos/guia-metadatos/#series-de-tiempo">documentación completa</a> en el perfil de metadatos.</p>
<hr />
<h3 id="etiquetas">Etiquetas</h3>
<p>Son las palabras que ayudan a los usuarios a filtrar y encontrar los datasets. Cuanto más amplia y uniforme sea la lista de Etiquetas, mayor es su poder de ayuda. </p>
<h5 id="donde-las-veo-en-el-portal">¿Dónde las veo en el portal?</h5>
<p>En cada dataset específico. </p>
<p><center><img alt="alt text" src="../assets/portal-andino-dat-tags.png" title="dat-tags" /></center></p>
<h5 id="buenas-practicas-al-crear-etiquetas">Buenas prácticas al crear etiquetas</h5>
<ul>
<li>Usá mayúsculas sólo donde corresponda.</li>
<li>Identificá palabras claves.</li>
<li>Respetá las etiquetas anteriores.</li>
<li>Agregá sinónimos y usá lenguaje natural.</li>
<li>Tratá de usar una sola palabra, siempre en plural.</li>
<li>Si la etiqueta tiene más de una palabra, separalas por un espacio. Por ejemplo: "declaraciones juradas".</li>
</ul>
<p>Éstas son algunas preguntas útiles a la hora de pensar las etiquetas:</p>
<ul>
<li>¿Cuál es el tema?</li>
<li>¿Qué aspectos serán de interés para los usuarios?</li>
<li>¿De qué otro modo buscaría el usuario esta información?</li>
<li>¿De qué tipo de información se trata?</li>
<li>¿Qué área la provee?</li>
</ul>
<h5 id="como-las-creo_1">¿Cómo las creo?</h5>
<p>Al igual que con los Temas, cada vez que generes un nuevo dataset, el formulario te pedirá que asignes un etiqueta. Recordá siempre reutilizar las que ya hayas creado y no repetirlas.  </p>
<p><center><img alt="alt text" src="../assets/portal-andino-asig-tags.png" title="crear-etiquetas" /></center></p>
<hr />
<h3 id="personalizar-el-portal">Personalizar el portal</h3>
<p>Hacer que tu portal represente tu organización es muy fácil. Por favor, <strong>andá a la Página principal &gt; Configuración</strong>. Llegarás a la sección que te permite cambiar cómo luce la portada de tu catálogo de datos y cada sección en particular.</p>
<p><center><img alt="alt text" src="../assets/portal-andino-sec-config.png" title="sec-config" /></center></p>
<hr />
<h2 id="integrar-andino-con-google-analytics">Integrar Andino con Google Analytics</h2>
<p>Por favor, <a href="mailto:datos@modernizacion.gob.ar">escribinos</a> y contanos con qué casilla de e-mail querés tener permisos para ver las métricas de tu Andino. </p>
<hr />
<h2 id="consultas-sobre-andino">Consultas sobre Andino</h2>
<p><strong>Andino es un portal abierto en constante desarrollo</strong> para ser usado por toda la comunidad de datos. Por eso, cuando incorporamos una nueva mejora, <strong>cuidamos mucho su compatibilidad con la versión anterior</strong>.</p>
<p>Como la comunidad de datos es grande, <strong>por ahora no podemos dar soporte técnico frente a modificaciones particulares del código</strong>. Sin embargo, <strong>podés contactarnos para despejar dudas</strong>. </p>
<p>Te invitamos a crear issues o enviarnos sugerencias en caso de que encuentren algún <em>bug</em> o <em>tengas feedback</em>. También podés mandarnos tu comentario o consulta a datos@modernizacion.gob.ar</p>
<hr />
<h2 id="otros-contenidos-utiles">Otros contenidos útiles</h2>
<ul>
<li><a href="http://paquete-apertura-datos.readthedocs.io/es/stable/guia_metadatos.html" target="_blank">Guía para el uso y la publicación de metadatos</a></li>
<li><a href="http://paquete-apertura-datos.readthedocs.io/es/stable/guia_interoperables.html" target="_blank">Guía para la identificación y uso de entidades interoperables</a></li>
<li><a href="http://paquete-apertura-datos.readthedocs.io/es/stable/guia_abiertos.html" target="_blank">Guía para la publicación de datos en formatos abiertos</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Inicio" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Inicio
              </span>
            </div>
          </a>
        
        
          <a href="../time-series/" title="Publicar series de tiempo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Publicar series de tiempo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>