[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
numprocs=1

[program:theme_updates]
command=/bin/bash -c "/etc/ckan_init.d/theme_f_update.sh	"
numprocs=1

[program:redis]
command=/bin/bash -c "exec /usr/bin/redis-server"
numprocs=1
